# MyAccuWeather

./: README.md  build.gradle  settings.gradle
AccuWeatherHelper/: build.gradle
AccuWeatherHelper/src/androidTest/java/com/zeroai/accuweatherhelper/: ExampleInstrumentedTest.kt
AccuWeatherHelper/src/main/java/com/zeroai/accuweatherhelper/: AccuWeatherHelper.kt  DailyForecastAdapter.kt  DateConverter.kt
AccuWeatherHelper/src/main/java/com/zeroai/accuweatherhelper/data/: Helper.kt
AccuWeatherHelper/src/main/java/com/zeroai/accuweatherhelper/data/remote/: AccuWeatherApi.kt  AccuWeatherApiImpl.kt
AccuWeatherHelper/src/main/java/com/zeroai/accuweatherhelper/data/remote/model/: AdministrativeArea.kt  CityResponse.kt  Country.kt  DailyForecast.kt  DailyWeatherResponse.kt  Day.kt  Headline.kt  HourTemperature.kt  Maximum.kt  Minimum.kt  Night.kt  OneHourForecasts.kt  Temperature.kt
AccuWeatherHelper/src/main/res/drawable/: clear33.xml  cloudy7.xml  cloudy8_11_37_38.xml  fog20_21.xml  hail_26.xml  night_34_35_36.xml  night_rain_39_40.xml  night_rain_41_42.xml  night_snow_44.xml  rain_snow_25_29.xml  rain_with_sun_13_14_16_17.xml  snow_22_26.xml  snow_cloudy_23.xml  storm15_18.xml  sun1234.xml  sun_cloud_56.xml  tornado19_43.xml
AccuWeatherHelper/src/main/res/layout/: dialog_weather.xml
AccuWeatherHelper/src/main/res/values/: themes.xml
AccuWeatherHelper/src/test/java/com/zeroai/accuweatherhelper/: ExampleUnitTest.kt
EasyToast/: build.gradle
EasyToast/src/androidTest/java/com/zeroai/easytoast/: ExampleInstrumentedTest.kt
EasyToast/src/main/java/com/zeroai/easytoast/: EasyToast.kt
EasyToast/src/test/java/com/zeroai/easytoast/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zeroai/myaccuweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroai/myaccuweather/: DateConverter.kt  MainActivity.kt  OneDayWeatherAdapter.kt  WeatherActivity.kt
app/src/main/java/com/zeroai/myaccuweather/data/: Helper.kt
app/src/main/java/com/zeroai/myaccuweather/data/remote/: AccuWeatherApi.kt  AccuWeatherApiImpl.kt
app/src/main/java/com/zeroai/myaccuweather/data/remote/model/: AdministrativeArea.kt  CityResponse.kt  Country.kt  DailyForecast.kt  DailyWeatherResponse.kt  Day.kt  Headline.kt  HourTemperature.kt  Maximum.kt  Minimum.kt  Night.kt  OneHourForecasts.kt  Temperature.kt
app/src/main/res/drawable/: hail.xml  rain.xml  run_and_rain.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  item_view_one_day.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zeroai/myaccuweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
